import java.util.*;
class anagram
{
  public static void main(String[] args) 
  {
   Scanner obj=new Scanner(System.in);
    String n1 = obj.next();
    String n2 = obj.next();
    if(n1.length() == n2.length()) 
    {
      char[] a1 = n1.toCharArray();
      char[] a2 = n2.toCharArray();
      Arrays.sort(a1);
      Arrays.sort(a2);
      boolean result = Arrays.equals(a1, a2);
      if(result) 
      {
        System.out.println(n1 + " and " + n2 + " are anagram.");
      }
      else {
        System.out.println(n1 + " and " + n2 + " are not anagram.");
      }
    }
    else {
      System.out.println(n1 + " and " + n2 + " are not anagram.");
    }
  }
}
